{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,55000;Database=TestBase;User Id='sa';Password='zFpXr*Yd3_ozCuRJRkDPR'"
  },
  "AllowedHosts": "*"
}
